appname = testbeego
HTTPAddr = www.xiaobizai.com
httpport = 33333
runmode = dev
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088
copyrequestbody = true
mysqluser = "root"
mysqlpass = "dingying"
mysqlurls = "127.0.0.1"
mysqldb   = "mysql"